spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quizmania
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR