# QuizMania

Quizmania/: build.gradle  settings.gradle
Quizmania/src/main/java/com/Quizmania/Quizmania/: Pomysly do implementacji  QuizmaniaApplication.java
Quizmania/src/main/java/com/Quizmania/Quizmania/config/: ThymeleafConfig.java  WebSecurityConfig.java
Quizmania/src/main/java/com/Quizmania/Quizmania/domain/: Answer.java  CategoryEnum.java  CustomUserDetails.java  LanguageEnum.java  Question.java  QuestionSet.java  QuestionTypeEnum.java  Quiz.java  User.java
Quizmania/src/main/java/com/Quizmania/Quizmania/repository/: AnswerRepository.java  QuestionRepository.java  QuestionSetRepository.java  QuizRepository.java  UserRepository.java
Quizmania/src/main/java/com/Quizmania/Quizmania/service/: BrowserService.java  CustomUserDetailsService.java  QuestionSetBrowser.java  QuestionSetCreator.java  QuizService.java
Quizmania/src/main/resources/: application.properties
Quizmania/src/main/resources/static/css/: create.css  createQuiz.css  home.css  login.css  play.css  register.css  search.css
Quizmania/src/main/resources/templates/: allQuiz.html  create.html  createQuestion.html  createQuiz.html  home.html  login.html  play.html  register.html  result.html  search.html  users.html
Quizmania/src/test/java/com/Quizmania/Quizmania/: QuizmaniaApplicationTests.java  UserRepositoryTests.java
Quizmania/src/test/java/com/Quizmania/Quizmania/service/: BrowserServiceTest.java  QuizServiceTest.java
Quizmania/vue/: package-lock.json
(+4 files in other folders)
